server.address = localhost
server.port= 8082
server.wait-time-in-ms-when-sync-empty=3000

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.instance.hostname = localhost
eureka.instance.port=8084
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=false
eureka.instance.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/