server.wait-time-in-ms-when-sync-empty=3000

eureka.instance.hostname = localhost
eureka.instance.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id:true

spring.cloud.gateway.discovery.routes[0].id= produto 
spring.cloud.gateway.discovery.routes[0].uri=lb://produto
spring.cloud.gateway.discovery.routes[0].predicates[0]= Path=/produto/**

spring.cloud.gateway.discovery.routes[1].id=carrinho
spring.cloud.gateway.discovery.routes[1].uri=lb://carrinho
spring.cloud.gateway.discovery.routes[1].predicates[0]= Path=/carrinho/**



