server.address=localhost
server.port=8761
server.wait-time-in-ms-when-sync-empty=3000

eureka.instance.hostname = localhost
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=false

