server.address=localhost
server.port=9000
server.wait-time-in-ms-when-sync-empty=3000

eureka.instance.hostname = localhost
eureka.instance.client.register-with-eureka=true
eureka.instance.client.fetch-registry=false
eureka.instance.client.service-url.defaultZone= http://${eureka.instance.hostname}:9000/eureka/
