server.address=localhost
server.port=8084
server.wait-time-in-ms-when-sync-empty=3000

eureka.instance.hostname = localhost
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=false
eureka.instance.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
